events { }

http {

    # Configuration for the server
    server {

        # Running port
        listen [::]:8081;
        listen 8081;

        # Proxying the connections
        location / {
            proxy_pass  http://my_app:8080;
        }
    }
}
